Manifest-Version: 1.0
Rsrc-Class-Path: ./ commons-cli-1.3.1.jar cassandra-driver-core-3.2.0-
 SNAPSHOT.jar metrics-core-2.2.0.jar slf4j-api-1.7.2.jar jopt-simple-4
 .5.jar guava-16.0.1.jar netty-handler-4.0.37.Final.jar netty-buffer-4
 .0.37.Final.jar netty-transport-4.0.37.Final.jar netty-codec-4.0.37.F
 inal.jar metrics-core-3.1.2.jar jnr-ffi-2.0.7.jar jffi-1.2.10.jar jff
 i-1.2.10-native.jar asm-5.0.3.jar asm-commons-5.0.3.jar asm-analysis-
 5.0.3.jar asm-tree-5.0.3.jar asm-util-5.0.3.jar jnr-x86asm-1.0.2.jar 
 jnr-posix-3.0.27.jar jnr-constants-0.9.0.jar snappy-java-1.1.2.6.jar 
 lz4-1.3.0.jar netty-transport-native-epoll-4.0.37.Final.jar netty-com
 mon-4.0.37.Final.jar HdrHistogram-2.1.9.jar
Class-Path: .
Rsrc-Main-Class: pathstore.system.PathStoreServerImpl
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

