#Cassandra.ip = 10.70.20.153 
#10.70.20.154

Cassandra.keyspace= pathstore_applications

Nomad.url = ep1
Nomad.checkInitialStatus = critical
Nomad.checkInterval = 5000000

DNS.DefaultIP = 10.70.20.154

LambdaManager.ip= lambdamanager 
#my IP that is given to others so that they can download their code
LambdaManager.code_location = /tmp/code/
LambdaManager.location = edge
