RMIRegistryIP=127.0.0.1
RMIRegistryPort=1100

RMIRegistryParentIP=127.0.0.1
RMIRegistryParentPort=1100

Role=CLIENT

CassandraPath =/home/pathstore/apache-cassandra-3.9

CassandraIP=127.0.0.1
CassandraPort=9052

CassandraParentIP=127.0.0.1
CassandraParentPort=9062


