Cassandra.ip = 10.70.20.154 
Cassandra.port = 9052
#10.70.20.154
Cassandra.keyspace= pathstore_applications
Dns.ip = 10.70.20.154 
#10.70.20.154
Initializer.code_location = /tmp/code/
Initializer.ip = 127.0.0.1 

Rmi.port= 1099
Rmi.IP= 10.70.20.154