Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for linux-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 16:36:53 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16431612k(12049816k free), swap 998396k(998396k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=../../apache-cassandra-3.9/bin/../conf/hotspot_compiler -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=4205838336 -XX:InitialTenuringThreshold=1 -XX:+ManagementServer -XX:MaxHeapSize=4205838336 -XX:MaxNewSize=838860800 -XX:MaxTenuringThreshold=1 -XX:NewSize=838860800 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+ResizeTLAB -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:-UseBiasedLocking -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2017-04-08T18:36:31.308-0400: 2.296: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0000332 seconds
2017-04-08T18:36:31.590-0400: 2.577: Total time for which application threads were stopped: 0.0003161 seconds, Stopping threads took: 0.0000420 seconds
2017-04-08T18:36:31.598-0400: 2.586: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000315 seconds
2017-04-08T18:36:31.602-0400: 2.590: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000222 seconds
2017-04-08T18:36:31.627-0400: 2.614: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000213 seconds
2017-04-08T18:36:31.691-0400: 2.679: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000277 seconds
2017-04-08T18:36:31.720-0400: 2.708: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000223 seconds
2017-04-08T18:36:31.818-0400: 2.806: Total time for which application threads were stopped: 0.0003137 seconds, Stopping threads took: 0.0000379 seconds
2017-04-08T18:36:31.929-0400: 2.917: Total time for which application threads were stopped: 0.0003736 seconds, Stopping threads took: 0.0000528 seconds
2017-04-08T18:36:32.114-0400: 3.102: Total time for which application threads were stopped: 0.0003956 seconds, Stopping threads took: 0.0000500 seconds
2017-04-08T18:36:32.149-0400: 3.137: Total time for which application threads were stopped: 0.0002201 seconds, Stopping threads took: 0.0000250 seconds
2017-04-08T18:36:32.172-0400: 3.160: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000254 seconds
2017-04-08T18:36:32.346-0400: 3.334: Total time for which application threads were stopped: 0.0004485 seconds, Stopping threads took: 0.0000992 seconds
2017-04-08T18:36:32.505-0400: 3.493: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000301 seconds
2017-04-08T18:36:32.538-0400: 3.526: Total time for which application threads were stopped: 0.0004514 seconds, Stopping threads took: 0.0000404 seconds
2017-04-08T18:36:32.545-0400: 3.532: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0000317 seconds
2017-04-08T18:36:32.586-0400: 3.573: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0000361 seconds
2017-04-08T18:36:32.618-0400: 3.606: Total time for which application threads were stopped: 0.0003134 seconds, Stopping threads took: 0.0000689 seconds
2017-04-08T18:36:32.689-0400: 3.677: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000381 seconds
2017-04-08T18:36:32.722-0400: 3.710: Total time for which application threads were stopped: 0.0002695 seconds, Stopping threads took: 0.0000339 seconds
2017-04-08T18:36:32.768-0400: 3.756: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000466 seconds
2017-04-08T18:36:32.793-0400: 3.781: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000445 seconds
2017-04-08T18:36:32.905-0400: 3.893: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0000606 seconds
2017-04-08T18:36:33.504-0400: 4.492: Total time for which application threads were stopped: 0.0004586 seconds, Stopping threads took: 0.0000442 seconds
2017-04-08T18:36:33.518-0400: 4.505: Total time for which application threads were stopped: 0.0002482 seconds, Stopping threads took: 0.0000254 seconds
2017-04-08T18:36:33.562-0400: 4.549: Total time for which application threads were stopped: 0.0002501 seconds, Stopping threads took: 0.0000545 seconds
2017-04-08T18:36:33.669-0400: 4.657: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0000790 seconds
2017-04-08T18:36:33.757-0400: 4.745: Total time for which application threads were stopped: 0.0003278 seconds, Stopping threads took: 0.0000555 seconds
2017-04-08T18:36:33.788-0400: 4.776: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0000808 seconds
2017-04-08T18:36:33.829-0400: 4.817: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0000726 seconds
2017-04-08T18:36:33.853-0400: 4.841: Total time for which application threads were stopped: 0.0003539 seconds, Stopping threads took: 0.0000657 seconds
2017-04-08T18:36:33.880-0400: 4.868: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000444 seconds
2017-04-08T18:36:33.897-0400: 4.885: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000503 seconds
2017-04-08T18:36:33.909-0400: 4.897: Total time for which application threads were stopped: 0.0004666 seconds, Stopping threads took: 0.0000428 seconds
2017-04-08T18:36:33.911-0400: 4.899: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000389 seconds
2017-04-08T18:36:33.920-0400: 4.908: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000683 seconds
2017-04-08T18:36:33.968-0400: 4.956: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0000442 seconds
2017-04-08T18:36:33.982-0400: 4.970: Total time for which application threads were stopped: 0.0004994 seconds, Stopping threads took: 0.0000358 seconds
2017-04-08T18:36:33.993-0400: 4.980: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000469 seconds
2017-04-08T18:36:34.017-0400: 5.004: Total time for which application threads were stopped: 0.0003149 seconds, Stopping threads took: 0.0000520 seconds
2017-04-08T18:36:34.394-0400: 5.382: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0000482 seconds
2017-04-08T18:36:34.416-0400: 5.404: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000507 seconds
2017-04-08T18:36:34.435-0400: 5.422: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000262 seconds
2017-04-08T18:36:34.468-0400: 5.456: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000342 seconds
2017-04-08T18:36:34.481-0400: 5.469: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000273 seconds
2017-04-08T18:36:34.518-0400: 5.506: Total time for which application threads were stopped: 0.0002142 seconds, Stopping threads took: 0.0000578 seconds
2017-04-08T18:36:34.543-0400: 5.531: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000257 seconds
2017-04-08T18:36:34.574-0400: 5.562: Total time for which application threads were stopped: 0.0002674 seconds, Stopping threads took: 0.0000542 seconds
2017-04-08T18:36:34.681-0400: 5.668: Total time for which application threads were stopped: 0.0004031 seconds, Stopping threads took: 0.0000539 seconds
2017-04-08T18:36:34.727-0400: 5.715: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0000522 seconds
2017-04-08T18:36:35.728-0400: 6.715: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000413 seconds
2017-04-08T18:36:35.936-0400: 6.924: Total time for which application threads were stopped: 0.0002435 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 737280K, used 655360K [0x00000006c5400000, 0x00000006f7400000, 0x00000006f7400000)
  eden space 655360K, 100% used [0x00000006c5400000, 0x00000006ed400000, 0x00000006ed400000)
  from space 81920K,   0% used [0x00000006ed400000, 0x00000006ed400000, 0x00000006f2400000)
  to   space 81920K,   0% used [0x00000006f2400000, 0x00000006f2400000, 0x00000006f7400000)
 concurrent mark-sweep generation total 3289088K, used 0K [0x00000006f7400000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31724K, capacity 32375K, committed 32584K, reserved 1077248K
  class space    used 4603K, capacity 4783K, committed 4856K, reserved 1048576K
2017-04-08T18:36:36.455-0400: 7.443: [GC (Allocation Failure) 2017-04-08T18:36:36.455-0400: 7.443: [ParNew
Desired survivor size 41943040 bytes, new threshold 1 (max 1)
- age   1:   27927504 bytes,   27927504 total
: 655360K->27358K(737280K), 0.0412001 secs] 655360K->27358K(4026368K), 0.0413320 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 737280K, used 27358K [0x00000006c5400000, 0x00000006f7400000, 0x00000006f7400000)
  eden space 655360K,   0% used [0x00000006c5400000, 0x00000006c5400000, 0x00000006ed400000)
  from space 81920K,  33% used [0x00000006f2400000, 0x00000006f3eb7888, 0x00000006f7400000)
  to   space 81920K,   0% used [0x00000006ed400000, 0x00000006ed400000, 0x00000006f2400000)
 concurrent mark-sweep generation total 3289088K, used 0K [0x00000006f7400000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 31724K, capacity 32375K, committed 32584K, reserved 1077248K
  class space    used 4603K, capacity 4783K, committed 4856K, reserved 1048576K
}
2017-04-08T18:36:36.496-0400: 7.484: Total time for which application threads were stopped: 0.0416760 seconds, Stopping threads took: 0.0000914 seconds
2017-04-08T18:36:36.497-0400: 7.484: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(3289088K)] 34042K(4026368K), 0.0051227 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-04-08T18:36:36.502-0400: 7.490: Total time for which application threads were stopped: 0.0053814 seconds, Stopping threads took: 0.0001210 seconds
2017-04-08T18:36:36.502-0400: 7.490: [CMS-concurrent-mark-start]
2017-04-08T18:36:36.504-0400: 7.492: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-04-08T18:36:36.504-0400: 7.492: [CMS-concurrent-preclean-start]
2017-04-08T18:36:36.510-0400: 7.498: [CMS-concurrent-preclean: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2017-04-08T18:36:36.511-0400: 7.499: Total time for which application threads were stopped: 0.0003866 seconds, Stopping threads took: 0.0001217 seconds
2017-04-08T18:36:36.511-0400: 7.499: [CMS-concurrent-abortable-preclean-start]
2017-04-08T18:36:37.410-0400: 8.398: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0000945 seconds
2017-04-08T18:36:37.557-0400: 8.545: Total time for which application threads were stopped: 0.0003209 seconds, Stopping threads took: 0.0000538 seconds
2017-04-08T18:36:37.678-0400: 8.665: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0000864 seconds
2017-04-08T18:36:37.722-0400: 8.710: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0000420 seconds
2017-04-08T18:36:37.764-0400: 8.752: Total time for which application threads were stopped: 0.0004283 seconds, Stopping threads took: 0.0001014 seconds
2017-04-08T18:36:38.411-0400: 9.399: Total time for which application threads were stopped: 0.0008562 seconds, Stopping threads took: 0.0000486 seconds
2017-04-08T18:36:39.412-0400: 10.399: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000564 seconds
2017-04-08T18:36:39.645-0400: 10.633: Total time for which application threads were stopped: 0.0003597 seconds, Stopping threads took: 0.0000673 seconds
2017-04-08T18:36:40.645-0400: 11.633: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000628 seconds
2017-04-08T18:36:41.646-0400: 12.633: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000531 seconds
 CMS: abort preclean due to time 2017-04-08T18:36:41.695-0400: 12.683: [CMS-concurrent-abortable-preclean: 3.122/5.184 secs] [Times: user=5.15 sys=0.09, real=5.19 secs] 
2017-04-08T18:36:41.696-0400: 12.683: [GC (CMS Final Remark) [YG occupancy: 232641 K (737280 K)]2017-04-08T18:36:41.696-0400: 12.683: [Rescan (parallel) , 0.0142368 secs]2017-04-08T18:36:41.710-0400: 12.698: [weak refs processing, 0.0000587 secs]2017-04-08T18:36:41.710-0400: 12.698: [class unloading, 0.0087425 secs]2017-04-08T18:36:41.719-0400: 12.707: [scrub symbol table, 0.0054147 secs]2017-04-08T18:36:41.724-0400: 12.712: [scrub string table, 0.0040482 secs][1 CMS-remark: 0K(3289088K)] 232641K(4026368K), 0.0344924 secs] [Times: user=0.12 sys=0.00, real=0.03 secs] 
2017-04-08T18:36:41.730-0400: 12.718: Total time for which application threads were stopped: 0.0347475 seconds, Stopping threads took: 0.0000546 seconds
2017-04-08T18:36:41.730-0400: 12.718: [CMS-concurrent-sweep-start]
2017-04-08T18:36:41.730-0400: 12.718: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-04-08T18:36:41.730-0400: 12.718: [CMS-concurrent-reset-start]
2017-04-08T18:36:41.752-0400: 12.739: [CMS-concurrent-reset: 0.021/0.021 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2017-04-08T18:36:42.731-0400: 13.718: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000570 seconds
2017-04-08T18:36:43.731-0400: 14.719: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0000453 seconds
2017-04-08T18:36:44.731-0400: 15.719: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000692 seconds
2017-04-08T18:36:46.731-0400: 17.719: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000578 seconds
2017-04-08T18:36:47.735-0400: 18.723: Total time for which application threads were stopped: 0.0039513 seconds, Stopping threads took: 0.0037551 seconds
2017-04-08T18:36:48.736-0400: 19.723: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000547 seconds
2017-04-08T18:36:49.119-0400: 20.107: Total time for which application threads were stopped: 0.0009642 seconds, Stopping threads took: 0.0000714 seconds
2017-04-08T18:36:49.163-0400: 20.151: Total time for which application threads were stopped: 0.0010383 seconds, Stopping threads took: 0.0000755 seconds
2017-04-08T18:36:50.164-0400: 21.152: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000525 seconds
2017-04-08T18:36:59.126-0400: 30.114: Total time for which application threads were stopped: 0.0010621 seconds, Stopping threads took: 0.0001859 seconds
2017-04-08T18:37:00.126-0400: 31.114: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000519 seconds
2017-04-08T18:37:03.127-0400: 34.114: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000562 seconds
2017-04-08T18:37:04.127-0400: 35.115: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000320 seconds
2017-04-08T18:37:08.127-0400: 39.115: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000335 seconds
2017-04-08T18:37:09.127-0400: 40.115: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000302 seconds
2017-04-08T18:37:11.128-0400: 42.115: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000275 seconds
2017-04-08T18:37:12.128-0400: 43.116: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000477 seconds
2017-04-08T18:37:17.128-0400: 48.116: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000534 seconds
2017-04-08T18:37:18.129-0400: 49.116: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000307 seconds
2017-04-08T18:37:19.129-0400: 50.117: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000538 seconds
2017-04-08T18:37:23.129-0400: 54.117: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000546 seconds
2017-04-08T18:37:24.129-0400: 55.117: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000457 seconds
2017-04-08T18:37:25.130-0400: 56.117: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000382 seconds
2017-04-08T18:37:27.130-0400: 58.118: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000538 seconds
2017-04-08T18:37:28.130-0400: 59.118: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000522 seconds
2017-04-08T18:37:29.130-0400: 60.118: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000272 seconds
2017-04-08T18:37:34.131-0400: 65.119: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000530 seconds
2017-04-08T18:37:35.131-0400: 66.119: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000433 seconds
2017-04-08T18:37:38.132-0400: 69.119: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000582 seconds
2017-04-08T18:37:39.132-0400: 70.120: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000447 seconds
2017-04-08T18:37:40.132-0400: 71.120: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000356 seconds
2017-04-08T18:37:41.132-0400: 72.120: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000305 seconds
2017-04-08T18:37:48.133-0400: 79.121: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000479 seconds
2017-04-08T18:37:49.133-0400: 80.121: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000543 seconds
2017-04-08T18:37:59.134-0400: 90.122: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000478 seconds
2017-04-08T18:38:08.135-0400: 99.122: Total time for which application threads were stopped: 0.0001527 seconds, Stopping threads took: 0.0000456 seconds
2017-04-08T18:38:32.136-0400: 123.124: Total time for which application threads were stopped: 0.0001418 seconds, Stopping threads took: 0.0000400 seconds
2017-04-08T18:38:39.137-0400: 130.124: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000444 seconds
2017-04-08T18:38:40.137-0400: 131.125: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000256 seconds
2017-04-08T18:39:09.139-0400: 160.126: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000435 seconds
2017-04-08T18:39:19.139-0400: 170.127: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000433 seconds
2017-04-08T18:39:31.140-0400: 182.128: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000468 seconds
2017-04-08T18:39:34.141-0400: 185.128: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000424 seconds
2017-04-08T18:39:47.142-0400: 198.129: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000451 seconds
2017-04-08T18:40:11.143-0400: 222.131: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000478 seconds
2017-04-08T18:40:28.144-0400: 239.132: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000462 seconds
2017-04-08T18:40:29.144-0400: 240.132: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000302 seconds
2017-04-08T18:40:39.145-0400: 250.133: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000394 seconds
2017-04-08T18:40:41.146-0400: 252.134: Total time for which application threads were stopped: 0.0004723 seconds, Stopping threads took: 0.0003238 seconds
2017-04-08T18:40:42.146-0400: 253.134: Total time for which application threads were stopped: 0.0002845 seconds, Stopping threads took: 0.0000540 seconds
2017-04-08T18:40:43.146-0400: 254.134: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000567 seconds
2017-04-08T18:40:44.147-0400: 255.134: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000568 seconds
2017-04-08T18:40:45.147-0400: 256.135: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000550 seconds
2017-04-08T18:40:47.147-0400: 258.135: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000650 seconds
2017-04-08T18:40:48.148-0400: 259.135: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000587 seconds
2017-04-08T18:40:49.148-0400: 260.136: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000609 seconds
2017-04-08T18:40:50.148-0400: 261.136: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000569 seconds
2017-04-08T18:40:51.148-0400: 262.136: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000571 seconds
2017-04-08T18:40:52.149-0400: 263.136: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000584 seconds
2017-04-08T18:40:53.149-0400: 264.137: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000558 seconds
2017-04-08T18:40:54.149-0400: 265.137: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000544 seconds
2017-04-08T18:40:55.150-0400: 266.137: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000587 seconds
2017-04-08T18:40:56.150-0400: 267.138: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0000612 seconds
2017-04-08T18:40:57.150-0400: 268.138: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000570 seconds
2017-04-08T18:40:58.151-0400: 269.138: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000887 seconds
2017-04-08T18:40:59.151-0400: 270.139: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000560 seconds
2017-04-08T18:41:00.151-0400: 271.139: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000561 seconds
2017-04-08T18:41:01.151-0400: 272.139: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000494 seconds
2017-04-08T18:41:02.152-0400: 273.139: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000583 seconds
2017-04-08T18:41:05.152-0400: 276.140: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000528 seconds
2017-04-08T18:41:06.152-0400: 277.140: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000596 seconds
2017-04-08T18:41:07.153-0400: 278.140: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000723 seconds
2017-04-08T18:41:08.153-0400: 279.141: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000568 seconds
2017-04-08T18:41:09.153-0400: 280.141: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000561 seconds
2017-04-08T18:41:10.153-0400: 281.141: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000562 seconds
2017-04-08T18:41:11.154-0400: 282.141: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000562 seconds
2017-04-08T18:41:12.154-0400: 283.142: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000817 seconds
2017-04-08T18:41:13.154-0400: 284.142: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000648 seconds
2017-04-08T18:41:14.155-0400: 285.142: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000596 seconds
2017-04-08T18:41:15.155-0400: 286.143: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000685 seconds
2017-04-08T18:41:16.155-0400: 287.143: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0000605 seconds
2017-04-08T18:41:17.155-0400: 288.143: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000511 seconds
2017-04-08T18:41:19.156-0400: 290.144: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000598 seconds
2017-04-08T18:41:20.156-0400: 291.144: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000430 seconds
2017-04-08T18:41:22.156-0400: 293.144: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000684 seconds
2017-04-08T18:41:23.157-0400: 294.144: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000545 seconds
2017-04-08T18:41:24.157-0400: 295.145: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000546 seconds
2017-04-08T18:41:25.157-0400: 296.145: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000707 seconds
2017-04-08T18:41:26.157-0400: 297.145: Total time for which application threads were stopped: 0.0002667 seconds, Stopping threads took: 0.0000674 seconds
2017-04-08T18:41:27.158-0400: 298.146: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000560 seconds
2017-04-08T18:41:28.158-0400: 299.146: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000679 seconds
2017-04-08T18:41:29.158-0400: 300.146: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000594 seconds
2017-04-08T18:41:30.159-0400: 301.146: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000545 seconds
2017-04-08T18:41:31.159-0400: 302.147: Total time for which application threads were stopped: 0.0001911 seconds, Stopping threads took: 0.0000635 seconds
2017-04-08T18:41:32.159-0400: 303.147: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000513 seconds
2017-04-08T18:41:33.159-0400: 304.147: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000560 seconds
2017-04-08T18:41:34.160-0400: 305.147: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000582 seconds
2017-04-08T18:41:35.160-0400: 306.148: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000447 seconds
2017-04-08T18:41:38.160-0400: 309.148: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000578 seconds
2017-04-08T18:41:42.161-0400: 313.149: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000584 seconds
2017-04-08T18:41:43.161-0400: 314.149: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000595 seconds
2017-04-08T18:41:44.161-0400: 315.149: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000573 seconds
2017-04-08T18:41:45.162-0400: 316.149: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000628 seconds
2017-04-08T18:41:46.162-0400: 317.150: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0000599 seconds
2017-04-08T18:41:47.162-0400: 318.150: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000542 seconds
2017-04-08T18:41:48.162-0400: 319.150: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000607 seconds
2017-04-08T18:41:49.163-0400: 320.150: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000535 seconds
2017-04-08T18:41:52.163-0400: 323.151: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000573 seconds
2017-04-08T18:41:53.163-0400: 324.151: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000602 seconds
2017-04-08T18:41:54.164-0400: 325.151: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000539 seconds
2017-04-08T18:41:55.164-0400: 326.152: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000634 seconds
2017-04-08T18:41:56.164-0400: 327.152: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000601 seconds
2017-04-08T18:41:59.165-0400: 330.152: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000574 seconds
2017-04-08T18:42:02.165-0400: 333.153: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0000559 seconds
2017-04-08T18:42:03.165-0400: 334.153: Total time for which application threads were stopped: 0.0001724 seconds, Stopping threads took: 0.0000524 seconds
2017-04-08T18:42:04.166-0400: 335.153: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000673 seconds
2017-04-08T18:42:05.166-0400: 336.154: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000726 seconds
2017-04-08T18:42:06.166-0400: 337.154: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000653 seconds
2017-04-08T18:42:08.167-0400: 339.154: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000567 seconds
2017-04-08T18:42:09.167-0400: 340.155: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000825 seconds
2017-04-08T18:42:10.167-0400: 341.155: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000612 seconds
2017-04-08T18:42:11.167-0400: 342.155: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000697 seconds
2017-04-08T18:42:15.168-0400: 346.156: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000547 seconds
2017-04-08T18:42:18.168-0400: 349.156: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000552 seconds
2017-04-08T18:42:19.169-0400: 350.156: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0001000 seconds
2017-04-08T18:42:20.169-0400: 351.157: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000593 seconds
2017-04-08T18:42:25.169-0400: 356.157: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000534 seconds
2017-04-08T18:42:29.170-0400: 360.158: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000542 seconds
2017-04-08T18:42:30.170-0400: 361.158: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000586 seconds
2017-04-08T18:42:31.170-0400: 362.158: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000657 seconds
2017-04-08T18:42:33.171-0400: 364.158: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000538 seconds
2017-04-08T18:42:35.171-0400: 366.159: Total time for which application threads were stopped: 0.0002091 seconds, Stopping threads took: 0.0000642 seconds
2017-04-08T18:42:36.171-0400: 367.159: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000464 seconds
2017-04-08T18:42:37.171-0400: 368.159: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000285 seconds
2017-04-08T18:42:39.172-0400: 370.160: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000674 seconds
2017-04-08T18:42:43.172-0400: 374.160: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000551 seconds
2017-04-08T18:42:44.173-0400: 375.160: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000610 seconds
2017-04-08T18:42:45.173-0400: 376.161: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000470 seconds
2017-04-08T18:42:48.173-0400: 379.161: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000534 seconds
2017-04-08T18:42:49.173-0400: 380.161: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000405 seconds
2017-04-08T18:42:51.174-0400: 382.162: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000580 seconds
2017-04-08T18:42:56.174-0400: 387.162: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000632 seconds
2017-04-08T18:42:59.175-0400: 390.163: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000556 seconds
2017-04-08T18:43:00.175-0400: 391.163: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000386 seconds
2017-04-08T18:43:03.175-0400: 394.163: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000636 seconds
2017-04-08T18:43:05.176-0400: 396.163: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000544 seconds
2017-04-08T18:43:07.176-0400: 398.164: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000291 seconds
2017-04-08T18:43:08.176-0400: 399.164: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000699 seconds
2017-04-08T18:43:09.176-0400: 400.164: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000369 seconds
2017-04-08T18:43:10.177-0400: 401.164: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000607 seconds
2017-04-08T18:43:11.177-0400: 402.165: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000292 seconds
2017-04-08T18:43:13.177-0400: 404.165: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000508 seconds
2017-04-08T18:43:14.177-0400: 405.165: Total time for which application threads were stopped: 0.0001912 seconds, Stopping threads took: 0.0000586 seconds
2017-04-08T18:43:15.178-0400: 406.165: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000266 seconds
2017-04-08T18:43:20.178-0400: 411.166: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000589 seconds
2017-04-08T18:43:22.178-0400: 413.166: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000671 seconds
2017-04-08T18:43:27.179-0400: 418.167: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000573 seconds
2017-04-08T18:43:30.179-0400: 421.167: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0000662 seconds
2017-04-08T18:43:34.180-0400: 425.168: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000670 seconds
2017-04-08T18:43:38.180-0400: 429.168: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000609 seconds
2017-04-08T18:43:42.181-0400: 433.169: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000543 seconds
2017-04-08T18:43:44.181-0400: 435.169: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000541 seconds
2017-04-08T18:43:48.182-0400: 439.169: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000542 seconds
2017-04-08T18:43:49.182-0400: 440.170: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000951 seconds
2017-04-08T18:43:50.182-0400: 441.170: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000531 seconds
2017-04-08T18:43:51.182-0400: 442.170: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000560 seconds
2017-04-08T18:43:52.183-0400: 443.170: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000462 seconds
2017-04-08T18:43:54.183-0400: 445.171: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000589 seconds
2017-04-08T18:43:56.183-0400: 447.171: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000573 seconds
2017-04-08T18:43:57.184-0400: 448.171: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000692 seconds
2017-04-08T18:44:00.184-0400: 451.172: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000463 seconds
2017-04-08T18:44:05.185-0400: 456.172: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000478 seconds
2017-04-08T18:44:11.185-0400: 462.173: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000565 seconds
2017-04-08T18:44:14.186-0400: 465.173: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000587 seconds
2017-04-08T18:44:19.186-0400: 470.174: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000585 seconds
2017-04-08T18:44:20.186-0400: 471.174: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000770 seconds
2017-04-08T18:44:29.187-0400: 480.175: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000565 seconds
2017-04-08T18:44:30.187-0400: 481.175: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000770 seconds
2017-04-08T18:44:35.188-0400: 486.176: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000537 seconds
2017-04-08T18:44:36.188-0400: 487.176: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000594 seconds
2017-04-08T18:44:37.188-0400: 488.176: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000447 seconds
2017-04-08T18:44:38.189-0400: 489.176: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000842 seconds
2017-04-08T18:44:39.189-0400: 490.177: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000557 seconds
2017-04-08T18:44:40.189-0400: 491.177: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0000574 seconds
2017-04-08T18:44:41.189-0400: 492.177: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000873 seconds
2017-04-08T18:44:42.190-0400: 493.177: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000600 seconds
2017-04-08T18:44:43.190-0400: 494.178: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000909 seconds
2017-04-08T18:44:46.190-0400: 497.178: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000738 seconds
2017-04-08T18:44:49.191-0400: 500.179: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000625 seconds
2017-04-08T18:44:50.191-0400: 501.179: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000583 seconds
2017-04-08T18:44:51.191-0400: 502.179: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000616 seconds
2017-04-08T18:44:55.192-0400: 506.180: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000614 seconds
2017-04-08T18:44:57.192-0400: 508.180: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000576 seconds
2017-04-08T18:44:58.193-0400: 509.180: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000597 seconds
2017-04-08T18:45:03.193-0400: 514.181: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000578 seconds
2017-04-08T18:45:04.193-0400: 515.181: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000598 seconds
2017-04-08T18:45:05.194-0400: 516.181: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000387 seconds
2017-04-08T18:45:09.194-0400: 520.182: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000648 seconds
2017-04-08T18:45:10.194-0400: 521.182: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000578 seconds
2017-04-08T18:45:12.195-0400: 523.182: Total time for which application threads were stopped: 0.0002032 seconds, Stopping threads took: 0.0000589 seconds
2017-04-08T18:45:13.195-0400: 524.183: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000588 seconds
2017-04-08T18:45:16.195-0400: 527.183: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000607 seconds
2017-04-08T18:45:17.196-0400: 528.183: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000432 seconds
2017-04-08T18:45:18.196-0400: 529.184: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000623 seconds
2017-04-08T18:45:24.196-0400: 535.184: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000558 seconds
2017-04-08T18:45:30.197-0400: 541.185: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000572 seconds
2017-04-08T18:45:33.197-0400: 544.185: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000449 seconds
2017-04-08T18:45:38.198-0400: 549.186: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000575 seconds
2017-04-08T18:45:39.198-0400: 550.186: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000533 seconds
2017-04-08T18:45:42.198-0400: 553.186: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000593 seconds
2017-04-08T18:45:49.199-0400: 560.187: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000594 seconds
2017-04-08T18:45:50.199-0400: 561.187: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000451 seconds
2017-04-08T18:45:56.200-0400: 567.188: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000545 seconds
2017-04-08T18:46:02.201-0400: 573.188: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000594 seconds
2017-04-08T18:46:06.201-0400: 577.189: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000537 seconds
2017-04-08T18:46:07.201-0400: 578.189: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000901 seconds
2017-04-08T18:46:14.202-0400: 585.190: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000723 seconds
2017-04-08T18:46:16.202-0400: 587.190: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000793 seconds
2017-04-08T18:46:18.203-0400: 589.190: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000500 seconds
2017-04-08T18:46:19.203-0400: 590.191: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000414 seconds
2017-04-08T18:46:20.203-0400: 591.191: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000510 seconds
2017-04-08T18:46:22.204-0400: 593.191: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000661 seconds
2017-04-08T18:46:23.204-0400: 594.192: Total time for which application threads were stopped: 0.0002372 seconds, Stopping threads took: 0.0001025 seconds
2017-04-08T18:46:24.204-0400: 595.192: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000636 seconds
2017-04-08T18:46:25.204-0400: 596.192: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000537 seconds
2017-04-08T18:46:27.205-0400: 598.193: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000647 seconds
2017-04-08T18:46:29.205-0400: 600.193: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000634 seconds
2017-04-08T18:46:35.206-0400: 606.194: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000781 seconds
2017-04-08T18:46:37.206-0400: 608.194: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000560 seconds
2017-04-08T18:46:40.207-0400: 611.194: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000569 seconds
2017-04-08T18:46:41.207-0400: 612.195: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000567 seconds
2017-04-08T18:46:43.207-0400: 614.195: Total time for which application threads were stopped: 0.0002105 seconds, Stopping threads took: 0.0000614 seconds
2017-04-08T18:46:45.208-0400: 616.195: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000570 seconds
2017-04-08T18:46:46.208-0400: 617.196: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000548 seconds
2017-04-08T18:46:48.208-0400: 619.196: Total time for which application threads were stopped: 0.0002078 seconds, Stopping threads took: 0.0000584 seconds
2017-04-08T18:46:49.209-0400: 620.196: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000419 seconds
2017-04-08T18:46:50.209-0400: 621.197: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000539 seconds
2017-04-08T18:46:51.209-0400: 622.197: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000547 seconds
2017-04-08T18:46:52.209-0400: 623.197: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000524 seconds
2017-04-08T18:46:53.210-0400: 624.197: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000743 seconds
2017-04-08T18:46:56.210-0400: 627.198: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000550 seconds
2017-04-08T18:47:02.211-0400: 633.198: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000570 seconds
2017-04-08T18:47:03.211-0400: 634.199: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000577 seconds
2017-04-08T18:47:05.211-0400: 636.199: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000591 seconds
2017-04-08T18:47:06.211-0400: 637.199: Total time for which application threads were stopped: 0.0001801 seconds, Stopping threads took: 0.0000510 seconds
2017-04-08T18:47:19.212-0400: 650.200: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000551 seconds
2017-04-08T18:47:20.213-0400: 651.201: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000532 seconds
2017-04-08T18:47:21.213-0400: 652.201: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000591 seconds
2017-04-08T18:47:22.213-0400: 653.201: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000567 seconds
2017-04-08T18:47:24.214-0400: 655.201: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000487 seconds
2017-04-08T18:47:26.214-0400: 657.202: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0000609 seconds
2017-04-08T18:47:29.214-0400: 660.202: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000579 seconds
2017-04-08T18:47:35.215-0400: 666.203: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000556 seconds
2017-04-08T18:47:38.215-0400: 669.203: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000594 seconds
2017-04-08T18:47:47.216-0400: 678.204: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000616 seconds
2017-04-08T18:47:49.216-0400: 680.204: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000525 seconds
2017-04-08T18:47:50.217-0400: 681.205: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000512 seconds
2017-04-08T18:47:51.217-0400: 682.205: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000411 seconds
2017-04-08T18:47:52.217-0400: 683.205: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000582 seconds
2017-04-08T18:47:53.217-0400: 684.205: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000483 seconds
2017-04-08T18:47:54.218-0400: 685.206: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000558 seconds
2017-04-08T18:48:00.218-0400: 691.206: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000534 seconds
2017-04-08T18:48:02.219-0400: 693.206: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0000525 seconds
2017-04-08T18:48:10.219-0400: 701.207: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000545 seconds
2017-04-08T18:48:15.220-0400: 706.208: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000521 seconds
2017-04-08T18:48:26.221-0400: 717.208: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000563 seconds
2017-04-08T18:48:36.222-0400: 727.209: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000575 seconds
2017-04-08T18:48:38.222-0400: 729.210: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000610 seconds
2017-04-08T18:48:39.222-0400: 730.210: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000450 seconds
2017-04-08T18:48:44.223-0400: 735.210: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000562 seconds
2017-04-08T18:48:49.223-0400: 740.211: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000500 seconds
2017-04-08T18:48:50.223-0400: 741.211: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000369 seconds
2017-04-08T18:48:54.224-0400: 745.212: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000572 seconds
2017-04-08T18:48:57.224-0400: 748.212: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000545 seconds
2017-04-08T18:48:58.224-0400: 749.212: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000526 seconds
2017-04-08T18:48:59.225-0400: 750.212: Total time for which application threads were stopped: 0.0001795 seconds, Stopping threads took: 0.0000496 seconds
2017-04-08T18:49:00.225-0400: 751.213: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000537 seconds
2017-04-08T18:49:14.226-0400: 765.214: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000534 seconds
2017-04-08T18:49:15.226-0400: 766.214: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000531 seconds
2017-04-08T18:49:17.227-0400: 768.214: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000551 seconds
2017-04-08T18:49:26.227-0400: 777.215: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000630 seconds
2017-04-08T18:49:27.227-0400: 778.215: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000408 seconds
2017-04-08T18:49:37.228-0400: 788.216: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000519 seconds
2017-04-08T18:49:42.229-0400: 793.216: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000552 seconds
2017-04-08T18:49:43.229-0400: 794.217: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000563 seconds
2017-04-08T18:49:48.229-0400: 799.217: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000553 seconds
2017-04-08T18:49:49.230-0400: 800.217: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000516 seconds
2017-04-08T18:49:50.230-0400: 801.218: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000528 seconds
2017-04-08T18:49:51.230-0400: 802.218: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000544 seconds
2017-04-08T18:50:02.231-0400: 813.219: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000539 seconds
2017-04-08T18:50:03.231-0400: 814.219: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000455 seconds
2017-04-08T18:50:05.232-0400: 816.219: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000557 seconds
2017-04-08T18:50:11.232-0400: 822.220: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000535 seconds
2017-04-08T18:50:21.233-0400: 832.221: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000560 seconds
2017-04-08T18:50:29.233-0400: 840.221: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000534 seconds
2017-04-08T18:50:33.234-0400: 844.222: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000778 seconds
2017-04-08T18:50:41.235-0400: 852.222: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000528 seconds
2017-04-08T18:50:49.235-0400: 860.223: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000544 seconds
2017-04-08T18:50:53.236-0400: 864.224: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000520 seconds
2017-04-08T18:50:54.236-0400: 865.224: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000322 seconds
2017-04-08T18:51:01.237-0400: 872.224: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000606 seconds
2017-04-08T18:51:02.238-0400: 873.226: Total time for which application threads were stopped: 0.0013574 seconds, Stopping threads took: 0.0012123 seconds
2017-04-08T18:51:03.238-0400: 874.226: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000971 seconds
2017-04-08T18:51:04.238-0400: 875.226: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000411 seconds
2017-04-08T18:51:05.239-0400: 876.226: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000450 seconds
2017-04-08T18:51:13.239-0400: 884.227: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000571 seconds
2017-04-08T18:51:22.240-0400: 893.228: Total time for which application threads were stopped: 0.0002304 seconds, Stopping threads took: 0.0000531 seconds
2017-04-08T18:51:23.240-0400: 894.228: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000532 seconds
2017-04-08T18:51:24.241-0400: 895.229: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000489 seconds
2017-04-08T18:51:31.241-0400: 902.229: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000501 seconds
2017-04-08T18:51:45.242-0400: 916.230: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000528 seconds
2017-04-08T18:51:49.243-0400: 920.231: Total time for which application threads were stopped: 0.0001878 seconds, Stopping threads took: 0.0000573 seconds
2017-04-08T18:51:56.244-0400: 927.231: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000573 seconds
2017-04-08T18:51:59.244-0400: 930.232: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000533 seconds
2017-04-08T18:52:02.244-0400: 933.232: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000574 seconds
2017-04-08T18:52:19.246-0400: 950.233: Total time for which application threads were stopped: 0.0001971 seconds, Stopping threads took: 0.0000540 seconds
2017-04-08T18:52:34.247-0400: 965.235: Total time for which application threads were stopped: 0.0002087 seconds, Stopping threads took: 0.0000577 seconds
2017-04-08T18:52:36.247-0400: 967.235: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000552 seconds
2017-04-08T18:52:49.248-0400: 980.236: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000590 seconds
2017-04-08T18:52:51.248-0400: 982.236: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000545 seconds
2017-04-08T18:53:09.250-0400: 1000.237: Total time for which application threads were stopped: 0.0001926 seconds, Stopping threads took: 0.0000524 seconds
2017-04-08T18:53:10.250-0400: 1001.238: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000535 seconds
2017-04-08T18:53:11.250-0400: 1002.238: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000383 seconds
2017-04-08T18:53:14.251-0400: 1005.238: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000511 seconds
2017-04-08T18:53:32.252-0400: 1023.240: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000540 seconds
2017-04-08T18:53:41.253-0400: 1032.240: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000563 seconds
2017-04-08T18:53:56.254-0400: 1047.241: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000530 seconds
2017-04-08T18:54:05.254-0400: 1056.242: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000570 seconds
2017-04-08T18:54:13.255-0400: 1064.243: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000544 seconds
2017-04-08T18:54:45.257-0400: 1096.245: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000581 seconds
2017-04-08T18:54:48.258-0400: 1099.245: Total time for which application threads were stopped: 0.0002041 seconds, Stopping threads took: 0.0000543 seconds
2017-04-08T18:54:49.258-0400: 1100.246: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000312 seconds
2017-04-08T18:54:50.258-0400: 1101.246: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000606 seconds
2017-04-08T18:55:13.260-0400: 1124.247: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000568 seconds
2017-04-08T18:55:17.260-0400: 1128.248: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000529 seconds
2017-04-08T18:55:19.260-0400: 1130.248: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000518 seconds
2017-04-08T18:55:20.261-0400: 1131.248: Total time for which application threads were stopped: 0.0001757 seconds, Stopping threads took: 0.0000483 seconds
2017-04-08T18:55:30.262-0400: 1141.249: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000543 seconds
2017-04-08T18:55:31.262-0400: 1142.250: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000584 seconds
2017-04-08T18:55:33.262-0400: 1144.250: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000508 seconds
2017-04-08T18:55:41.263-0400: 1152.251: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000574 seconds
2017-04-08T18:55:42.263-0400: 1153.251: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000494 seconds
2017-04-08T18:55:49.264-0400: 1160.251: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000624 seconds
2017-04-08T18:55:50.264-0400: 1161.252: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000502 seconds
2017-04-08T18:55:52.264-0400: 1163.252: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000499 seconds
2017-04-08T18:55:53.265-0400: 1164.252: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000429 seconds
2017-04-08T18:55:54.265-0400: 1165.253: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000446 seconds
2017-04-08T18:55:57.265-0400: 1168.253: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000495 seconds
2017-04-08T18:56:01.266-0400: 1172.253: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000464 seconds
2017-04-08T18:56:05.266-0400: 1176.254: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000531 seconds
2017-04-08T18:56:06.266-0400: 1177.254: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000525 seconds
2017-04-08T18:56:26.268-0400: 1197.256: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000519 seconds
2017-04-08T18:56:27.268-0400: 1198.256: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000265 seconds
2017-04-08T18:56:28.268-0400: 1199.256: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000411 seconds
2017-04-08T18:56:29.268-0400: 1200.256: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 737280K, used 682718K [0x00000006c5400000, 0x00000006f7400000, 0x00000006f7400000)
  eden space 655360K, 100% used [0x00000006c5400000, 0x00000006ed400000, 0x00000006ed400000)
  from space 81920K,  33% used [0x00000006f2400000, 0x00000006f3eb7888, 0x00000006f7400000)
  to   space 81920K,   0% used [0x00000006ed400000, 0x00000006ed400000, 0x00000006f2400000)
 concurrent mark-sweep generation total 3289088K, used 0K [0x00000006f7400000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39261K, capacity 40169K, committed 40392K, reserved 1083392K
  class space    used 5317K, capacity 5561K, committed 5596K, reserved 1048576K
2017-04-08T18:56:32.266-0400: 1203.254: [GC (Allocation Failure) 2017-04-08T18:56:32.266-0400: 1203.254: [ParNew
Desired survivor size 41943040 bytes, new threshold 1 (max 1)
- age   1:   17911320 bytes,   17911320 total
: 682718K->22292K(737280K), 0.1033684 secs] 682718K->32884K(4026368K), 0.1035674 secs] [Times: user=0.48 sys=0.04, real=0.10 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 737280K, used 22292K [0x00000006c5400000, 0x00000006f7400000, 0x00000006f7400000)
  eden space 655360K,   0% used [0x00000006c5400000, 0x00000006c5400000, 0x00000006ed400000)
  from space 81920K,  27% used [0x00000006ed400000, 0x00000006ee9c50c8, 0x00000006f2400000)
  to   space 81920K,   0% used [0x00000006f2400000, 0x00000006f2400000, 0x00000006f7400000)
 concurrent mark-sweep generation total 3289088K, used 10591K [0x00000006f7400000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 39261K, capacity 40169K, committed 40392K, reserved 1083392K
  class space    used 5317K, capacity 5561K, committed 5596K, reserved 1048576K
}
2017-04-08T18:56:32.370-0400: 1203.358: Total time for which application threads were stopped: 0.1039449 seconds, Stopping threads took: 0.0000567 seconds
2017-04-08T18:56:46.371-0400: 1217.359: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000558 seconds
2017-04-08T18:56:49.371-0400: 1220.359: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000542 seconds
2017-04-08T18:56:52.372-0400: 1223.359: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000567 seconds
2017-04-08T18:56:57.372-0400: 1228.360: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000589 seconds
2017-04-08T18:57:05.373-0400: 1236.361: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000532 seconds
2017-04-08T18:57:06.373-0400: 1237.361: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000530 seconds
2017-04-08T18:57:07.373-0400: 1238.361: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000289 seconds
2017-04-08T18:57:08.374-0400: 1239.361: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000495 seconds
2017-04-08T18:57:09.374-0400: 1240.362: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000658 seconds
2017-04-08T18:57:12.374-0400: 1243.362: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000575 seconds
2017-04-08T18:57:19.375-0400: 1250.363: Total time for which application threads were stopped: 0.0002278 seconds, Stopping threads took: 0.0000629 seconds
2017-04-08T18:57:32.376-0400: 1263.364: Total time for which application threads were stopped: 0.0002397 seconds, Stopping threads took: 0.0000590 seconds
2017-04-08T18:57:34.376-0400: 1265.364: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000547 seconds
2017-04-08T18:57:49.378-0400: 1280.365: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000532 seconds
2017-04-08T18:58:15.379-0400: 1306.367: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000533 seconds
2017-04-08T18:58:32.381-0400: 1323.368: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000519 seconds
2017-04-08T18:59:49.385-0400: 1400.373: Total time for which application threads were stopped: 0.0002011 seconds, Stopping threads took: 0.0000519 seconds
2017-04-08T19:00:40.388-0400: 1451.376: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000528 seconds
2017-04-08T19:00:49.389-0400: 1460.377: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000560 seconds
2017-04-08T19:01:51.393-0400: 1522.381: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000544 seconds
2017-04-08T19:02:19.395-0400: 1550.382: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threa